\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}}
\newlabel{sec:data}{{II}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tools}{1}{section.3}}
\newlabel{sec:tools}{{III}{1}{Tools}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Front-end}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Back-end}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First sketch of the visualization\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch1}{{1}{2}{First sketch of the visualization\relax }{figure.caption.1}{}}
\newlabel{fig:timeline_sketch}{{2a}{2}{Sketch of camera FOV for globe\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline_sketch}{{a}{2}{Sketch of camera FOV for globe\relax }{figure.caption.2}{}}
\newlabel{fig:timeline_final_without_label}{{2b}{2}{Sketch of camera FOV for 2D map\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline_final_without_label}{{b}{2}{Sketch of camera FOV for 2D map\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of camera Field of View (FOV)\relax }}{2}{figure.caption.2}}
\newlabel{fig:sketch_FOV}{{2}{2}{Sketch of camera Field of View (FOV)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of visualization}{2}{section.4}}
\newlabel{sec:evolution_of_visualization}{{IV}{2}{Evolution of visualization}{section.4}{}}
\citation{bostock_mike_nodate}
\citation{bostock_see-through_nodate,bostock_globe_nodate}
\citation{BibEntry2017Nov}
\citation{BibEntry2017Aug}
\citation{countryfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Globe}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Globe with \texttt  {three.js}\relax }}{3}{figure.caption.3}}
\newlabel{fig:globe}{{3}{3}{Globe with \texttt {three.js}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Meteorites' country}{3}{subsection.4.2}}
\citation{ocks_brush_and_zoom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meteorites points in Quantum GIS\relax }}{4}{figure.caption.4}}
\newlabel{fig:met_qgis}{{4}{4}{Meteorites points in Quantum GIS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Time-line}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time line with a brushing system. Here with fake data.\relax }}{4}{figure.caption.5}}
\newlabel{fig:timeline_brush}{{5}{4}{Time line with a brushing system. Here with fake data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time line with a flag for the year being in the animation.\relax }}{4}{figure.caption.6}}
\newlabel{fig:timeline_all_dates}{{6}{4}{Time line with a flag for the year being in the animation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Meteorites animation}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meteorite impact\relax }}{4}{figure.caption.8}}
\newlabel{fig:meteorite_impact}{{8}{4}{Meteorite impact\relax }{figure.caption.8}{}}
\citation{weisberg_systematics_2006}
\newlabel{fig:timeline_sketch}{{7a}{5}{Sketch of time line with the frequency of the meteorite falls per year on the top and average mass per year on the bottom\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timeline_sketch}{{a}{5}{Sketch of time line with the frequency of the meteorite falls per year on the top and average mass per year on the bottom\relax }{figure.caption.7}{}}
\newlabel{fig:timeline_final_without_label}{{7b}{5}{Time line with plots of frequencies (top top) and average mass (bottom) for each year.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timeline_final_without_label}{{b}{5}{Time line with plots of frequencies (top top) and average mass (bottom) for each year.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evolution of the time line from the paper to the final version.\relax }}{5}{figure.caption.7}}
\newlabel{fig:test}{{7}{5}{The evolution of the time line from the paper to the final version.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Search bar}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The transparent box of parameters of the animation.\relax }}{5}{figure.caption.9}}
\newlabel{fig:box_tool}{{9}{5}{The transparent box of parameters of the animation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Meteorites classification}{5}{subsection.4.6}}
\citation{BibEntry2017Dec}
\citation{bipartite_viz}
\citation{weisberg_systematics_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First sketch of the flows between types of meteorites and countries\relax }}{6}{figure.caption.10}}
\newlabel{fig:bipartitesketch}{{10}{6}{First sketch of the flows between types of meteorites and countries\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First bipartite graph with thickness of flow depending on the mass\relax }}{6}{figure.caption.11}}
\newlabel{fig:bipartite_mass}{{11}{6}{First bipartite graph with thickness of flow depending on the mass\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bipartite graph - on mouse over \textit  {stony-iron} class\relax }}{6}{figure.caption.12}}
\newlabel{fig:bipartite_mouse}{{12}{6}{Bipartite graph - on mouse over \textit {stony-iron} class\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Country statistics}{6}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final bipartite graph with thickness of flow depending on the density\relax }}{7}{figure.caption.13}}
\newlabel{fig:bipartite_density}{{13}{7}{Final bipartite graph with thickness of flow depending on the density\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sketch of density plot and frequency by element\relax }}{7}{figure.caption.14}}
\newlabel{fig:density_plot}{{14}{7}{Sketch of density plot and frequency by element\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sketch meteorite shape\relax }}{7}{figure.caption.15}}
\newlabel{fig:sketch_3_biggest}{{15}{7}{Sketch meteorite shape\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heaviest meteorite with \texttt  {three.js}\relax }}{7}{figure.caption.16}}
\newlabel{fig:biggest_three}{{16}{7}{Heaviest meteorite with \texttt {three.js}\relax }{figure.caption.16}{}}
\citation{international_comet_quarterly}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Density plot with many entries with \texttt  {d3.js}\relax }}{8}{figure.caption.17}}
\newlabel{fig:density_good}{{17}{8}{Density plot with many entries with \texttt {d3.js}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Density plot with one entry with \texttt  {d3.js}\relax }}{8}{figure.caption.18}}
\newlabel{fig:density_one}{{18}{8}{Density plot with one entry with \texttt {d3.js}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final country statistics panel\relax }}{8}{figure.caption.20}}
\newlabel{fig:country_statistics_final}{{20}{8}{Final country statistics panel\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Density plot with two entries with \texttt  {d3.js}\relax }}{8}{figure.caption.19}}
\newlabel{fig:density_two}{{19}{8}{Density plot with two entries with \texttt {d3.js}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Messages}{8}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Final touches}{8}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Night-time texture\relax }}{8}{figure.caption.21}}
\newlabel{fig:night_time}{{21}{8}{Night-time texture\relax }{figure.caption.21}{}}
\bibdata{geometeorites}
\bibcite{countryfile}{{1}{}{{}}{{}}}
\bibcite{BibEntry2017Aug}{{2}{}{{}}{{}}}
\bibcite{BibEntry2017Nov}{{3}{}{{}}{{}}}
\bibcite{ocks_brush_and_zoom}{{4}{}{{}}{{}}}
\bibcite{bostock_mike_nodate}{{5}{}{{}}{{}}}
\bibcite{bostock_see-through_nodate}{{6}{}{{}}{{}}}
\bibcite{bostock_globe_nodate}{{7}{}{{}}{{}}}
\bibcite{BibEntry2017Dec}{{8}{}{{}}{{}}}
\bibcite{bipartite_viz}{{9}{}{{}}{{}}}
\bibcite{international_comet_quarterly}{{10}{}{{}}{{}}}
\bibcite{weisberg_systematics_2006}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Day-time texture\relax }}{9}{figure.caption.22}}
\newlabel{fig:day_time}{{22}{9}{Day-time texture\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improvements and limits}{9}{section.5}}
\newlabel{sec:improvements}{{V}{9}{Improvements and limits}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Work split and peer evaluation}{9}{section.6}}
\newlabel{sec:work_split}{{VI}{9}{Work split and peer evaluation}{section.6}{}}
