\begin{thebibliography}{10}

\bibitem{countryfile}
{World Atlas - geojson}.

\bibitem{BibEntry2017Aug}
{GeoJSON in Three.js}, Aug 2017.

\bibitem{BibEntry2017Nov}
{three.js - Javascript 3D library}, Nov 2017.

\bibitem{ocks_brush_and_zoom}
Mike Bostock.
\newblock {Brush and Zoom}.
\newblock \url{https://bl.ocks.org/mbostock/34f08d5e11952a80609169b7917d4172},
  2017.
\newblock [Online; accessed 18-December-2017].

\bibitem{bostock_mike_nodate}
Mike Bostock.
\newblock {Mike Bostock’s Blocks - bl.ocks.org}.
\newblock \url{https://bl.ocks.org/mbostock}, 2017.
\newblock [Online; accessed 17-December-2017].

\bibitem{bostock_see-through_nodate}
Mike Bostock.
\newblock {See-Through Globe - bl.ocks.org}.
\newblock \url{https://bl.ocks.org/mbostock/6746848}, 2017.
\newblock [Online; accessed 17-December-2017].

\bibitem{bostock_globe_nodate}
Mike Bostock.
\newblock {This Is a Globe - bl.ocks.org}.
\newblock \url{https://bl.ocks.org/mbostock/ba63c55dd2dbc3ab0127}, 2017.
\newblock [Online; accessed 17-December-2017].

\bibitem{BibEntry2017Dec}
Nadieh Bremer.
\newblock {Hacking a Chord Diagram to visualize Flows - VisualCinnamon}, Dec
  2017.
\newblock [Online; accessed 20. Dec. 2017].

\bibitem{bipartite_viz}
Naushad~Pasha Puliyambalath.
\newblock {NPashaP{/}Viz}, Dec 2017.
\newblock [Online; accessed 20. Dec. 2017].

\bibitem{international_comet_quarterly}
International~Comet Quarterly.
\newblock {Interesting meteorite falls}.
\newblock \url{http://www.icq.eps.harvard.edu/meteorites.html}, 2013.
\newblock [Online; accessed 18-December-2017].

\bibitem{weisberg_systematics_2006}
Michael~K. Weisberg, Timothy~J. McCoy, and Alexander~N. Krot.
\newblock Systematics and evaluation of meteorite classification.
\newblock 2006.

\end{thebibliography}
